<!DOCTYPE html>
<html>
<head>
	<title>Kaspersky Test</title>

	<!-- Meta Tag -->

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->

    <meta name="description" content="Kaspersky Lab è impegnata a offrire le migliori soluzioni possibili per la sicurezza collaborando con i principali fornitori di software e hardware."/>
	<link rel="canonical" href="https://www.kaspersky.co.uk">
	<meta name="author" content="Matteo">

	<!-- CSS -->
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Boostrap -->

	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- JavaScript -->

	<script src="js/js.js"></script>


</head>

<body>

	<div id="main-container">
		
		<header>
			<div>
				<img class="logo" src="images/Kaspersky-logo.png" alt="Kaspersky-logo">
				<span>
					<p class="y">PROTEGGI I TUOI DISPOSITIVI ANCHE IN VACANZA!</p>
				</span>
			</div>
		</header>

		<section>
			<div></div>
		</section>










	</div>


	<script src="public/components/jquery/dist/jquery.js"></script>
	<script src="public/components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>